# GNSBOOK

./: build.gradle
app/: Response.java  ResultItem.java  build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/digital/gnsbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple_loader.json
app/src/main/java/com/digital/gnsbook/: CenteredToolbar.java  DividerDecorator.java  FragmentViewPagerAdapter.java  Global.java  HistAdapt.java  New_WallPostAdapt.java  RecyclerViewItemDecorator.java  RevealBackgroundView.java  RoundRectCornerImageView.java  RoundedCornersTransformation.java  SearchAdapt.java  UserVerification.java  ViewDialog.java  WallPostAdapt.java
app/src/main/java/com/digital/gnsbook/Activity/: Account.java  Activity_GNSProduct.java  Add_Address.java  Become_Premium.java  Cart.java  ChatAcivity.java  CheckOut.java  Comment.java  Companypage.java  Compony_list.java  Forgotpass.java  FriendProfile.java  G_Store.java  LoginActivity.java  MainActivity.java  MyCompany.java  New_Post.java  OTPview.java  Order_history.java  Orderd_Detail.java  Pool_Rewards.java  ProductCategory.java  (+11 more)
app/src/main/res/color/: tab_indicator.xml  textcolor.xml
app/src/main/res/drawable/: arrow.xml  border.xml  border_orange.xml  bottom.xml  btn_custom.xml  btn_gradient.xml  chat_received_rounded_background.xml  chat_sent_rounded_background.xml  circle.xml  circle_back.xml  circle_dark.xml  edt_rounded_corner.xml  erroricon.xml  gradient.xml  ic_account.xml  ic_account_balance_black_24dp.xml  ic_add_512.xml  ic_add_box.xml  ic_add_circle.xml  ic_addfreind.xml  ic_alarm.xml  ic_atscart.xml  ic_axisbank.xml  ic_badge.xml  ic_badge_icon.xml  ic_bg_section3.xml  ic_black.xml  ic_calendar_icon.xml  ic_camera_alt_black_24dp.xml  ic_camera_icon.xml  ic_chat_icon.xml  ic_chaticon.xml  ic_chaticon_nav.xml  ic_chaticon_white.xml  ic_check_circle.xml  ic_circle.xml  ic_circle_shape.xml  ic_close_gray.xml  ic_close_icon.xml  ic_co.xml  (+79 more)
app/src/main/res/drawable-v21/: dash_selector.xml
app/src/main/res/layout/: actionbar.xml  activity__gnsproduct.xml  activity_account.xml  activity_add_beneficiary.xml  activity_agent_signup.xml  activity_become_premium.xml  activity_benificiary_list.xml  activity_cart.xml  activity_chat_acivity.xml  activity_chat_room.xml  activity_checkout.xml  activity_comment.xml  activity_companypage.xml  activity_componylist.xml  activity_create_room.xml  activity_forgotpass.xml  activity_friend_profile.xml  activity_fund_transfer.xml  activity_loadmoney.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_company.xml  activity_new_post.xml  activity_order_history.xml  activity_orderd__detail.xml  activity_otpview.xml  activity_product_category.xml  activity_product_detail.xml  activity_productpage.xml  activity_profile_page.xml  activity_search.xml  activity_subsription_plan.xml  activity_tab.xml  activity_toperformer.xml  activity_update_profile.xml  activity_upload_product.xml  addressadpt.xml  app_bar_main.xml  benificary.xml  (+71 more)
app/src/main/res/menu/: activity_main_drawer.xml  create_room_menu.xml  main.xml  menu_main.xml  menu_payment_options.xml  product_menu.xml  profile_menu.xml  setting_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/digital/gnsbook/: ExampleUnitTest.java
(+154 files in other folders)
