buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.httpgnsbook.gnsbook"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 46
        multiDexEnabled true
        versionName "4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'swarajsaaj:otpreader:1.1'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'me.ithebk:barchart:0.9'
    implementation 'com.github.mike14u:croperino:1.1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.open-android:Timeline:0.1.0'
    implementation 'com.github.chahine:pageindicator:0.2.7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.android.support:multidex:1.0.3'

    // https://mvnrepository.com/artifact/com.crashlytics.sdk.android/crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

}
