<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_photo_camera_white" android:id="@+id/btn_camera" android:title="Camera" app:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_gallery" android:id="@+id/btn_gallery" android:title="Gallery" app:showAsAction="always" />
</menu>