<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/root_layout"
    tools:context="com.digital.gnsbook.Activity.SearchActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_left_arrow"
                android:id="@+id/SearchBack"
                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:inputType=""
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:padding="8dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:id="@+id/SearchQuery"
                android:hint="Search"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_gray"
                android:id="@+id/SearchClear"
                android:visibility="gone"
                />
        </LinearLayout></android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/searchProgress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvsearch"
        />


</LinearLayout>
