<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:barchart="http://schemas.android.com/apk/res-auto"
    android:id="@+id/acountScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:background="@drawable/landing_bg">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="31.0dip"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Transaction Details"
                android:textColor="@color/white"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Welcome to your Transaction Details! Here you’ll find everything Related to your transaction"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:padding="@dimen/margin_16"
                android:src="@drawable/account_bottom" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Main Balance"
                        android:textColor="@color/nav_textcolor"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/mainbalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="24.0sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Repurchase Amount"
                        android:textColor="@color/nav_textcolor"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/Repurchaseamt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="25.0sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Today's Pair Value"
                        android:textColor="@color/nav_textcolor"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/pairvalue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="25.0sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_marginBottom="8.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Last Payout"
                        android:textColor="@color/nav_textcolor"
                        android:textSize="12.0sp" />

                    <TextView
                        android:id="@+id/lastpayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="25.0sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:visibility="gone"
            barchart:cardElevation="4.0dip">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10.0dip">

                <me.ithebk.barchart.BarChart
                    android:id="@+id/bar_chart_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="150.0dip"
                    barchart:bar_color="@color/colorPrimary"
                    barchart:bar_max_value="20000"
                    barchart:bar_show_animation="true"
                    barchart:bar_show_auto_color="false"
                    barchart:bar_show_value="true"
                    barchart:bar_spaces="8.0dip"
                    barchart:bar_text_color="#ff808080"
                    barchart:bar_text_size="10.0sp"
                    barchart:bar_type="vertical"
                    barchart:bar_width="20.0dip" />
            </HorizontalScrollView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="@dimen/margin_16"
                    android:text="Transaction History"
                    android:textColor="#ff515365" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:background="#ffc2c5d9" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/transactiondetail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25.0dip" />

                <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/accountprogrssview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25.0dip"
                    app:cardCornerRadius="30.0dip">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="45.0dip"
                        android:layout_height="45.0dip"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="loader_ring.json"
                        app:lottie_loop="true" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>