<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilefrgScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/prBanner"
            android:layout_width="fill_parent"
            android:layout_height="150.0dip"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/pr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prDP"
                android:layout_width="125.0dip"
                android:layout_height="125.0dip"
                android:layout_margin="8.0dip"
                android:src="@drawable/photo"
                app:civ_border_color="@color/borderline"
                app:civ_border_width="1.0dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12.0dip"
                android:layout_marginEnd="12.0dip"
                android:layout_marginBottom="30.0dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="CHANDAN BHANDARI"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/prcity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="Sofware Engineer"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25.0dip"
            android:gravity="center"
            android:paddingBottom="4.0dip">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabcommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_happy_faces_icon"
                android:tint="@color/white"
                app:backgroundTint="#ff38a9ff"
                app:elevation="0.0dip"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:src="@drawable/ic_chat_icon"
                app:backgroundTint="#ff7c5ac2"
                app:elevation="0.0dip"
                app:fabSize="mini" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:src="@drawable/ic_settings_icon"
                android:tint="@color/white"
                app:backgroundTint="#fff75e3a"
                app:elevation="0.0dip"
                app:fabSize="mini" />
        </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>