<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilefrgScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/prBanner"
            android:layout_width="fill_parent"
            android:layout_height="150.0dip"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitXY" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prDP"
            android:layout_gravity="center"
            android:layout_width="125.0dip"
            android:layout_height="125.0dip"
            android:layout_marginTop="-50dp"
            app:civ_border_color="@color/borderline"
            app:civ_border_width="1.0dip" />


        <LinearLayout
            android:id="@+id/pr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12.0dip"
                android:layout_marginEnd="12.0dip"
                android:layout_marginBottom="@dimen/font_15sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_20sp" />

                <TextView
                    android:id="@+id/prcity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="Sofware Engineer"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="15sp">

            <android.support.v7.widget.CardView
                android:id="@+id/fabaddfreind"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#2196F3">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_addfreind"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/fabremoove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="#6D2196F3">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_happyface_minus"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fabfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:visibility="gone"
                app:cardBackgroundColor="#E3F2FD">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_friend"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/fabChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="@dimen/margin_16"
                app:cardBackgroundColor="#FF5722">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chat_icon"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fababout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="@dimen/margin_16"
                app:cardBackgroundColor="#673AB7">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="11dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:src="@drawable/ic_settings_icon"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/accesptrequestUi"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/font_15sp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/fabAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/font_20sp"
                app:cardBackgroundColor="#FF7043">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:text="Confirm"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:src="@drawable/ic_settings_icon"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/fabReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginLeft="@dimen/font_20sp"
                android:layout_marginRight="@dimen/margin_16"
                app:cardBackgroundColor="#FFCCBC">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Delete"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:src="@drawable/ic_settings_icon"/>

            </android.support.v7.widget.CardView>


        </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>