<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.digital.gnsbook.Activity.CheckOut">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">


                <android.support.v7.widget.CardView
                    android:id="@+id/addAddress"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:onClick="SelectAddress"
                    app:cardBackgroundColor="#0bdddc"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_add_location_black_24dp"
                        android:text="Add Shipping Address"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:onClick="SelectAddress">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@drawable/ic_edit_location_black_24dp"
                        android:gravity="center"
                        android:text="Select Shipping Address"
                        android:textColor="#0bdddc"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="@dimen/fragment_title_padding_10"
                android:background="@drawable/border"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:text="Total Items : "
                        android:textColor="@color/pin_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/titem"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/pin_normal"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:text="Total Amount : "
                        android:textColor="@color/pin_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="40"
                        android:textColor="@color/pin_normal"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:text="Shipping Charges : "
                        android:textColor="@color/pin_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shipcost"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="+ 40"
                        android:textColor="@color/pin_normal"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:text="Grand Total : "
                        android:textColor="@color/pin_normal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stotal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="80"
                        android:textColor="@color/pin_normal"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#0bdddc" />

                <LinearLayout
                    android:id="@+id/Addlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Address Details:"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_title_padding_10"
                        android:text="Shipping is free for order more than ₹. 500 ."
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_title_padding_10"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:text="Your order will be delivered within next 2.30 hours." />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/Next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginTop="30dp"
        android:background="#0bdddc"
        android:gravity="center"
        android:text="Place Order"
        android:textColor="@color/white" />
</RelativeLayout>
