<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilefrgScroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/prBanner"
            android:layout_width="fill_parent"
            android:layout_height="150.0dip"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/pr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prDP"
                android:layout_width="125.0dip"
                android:layout_height="125.0dip"
                android:layout_margin="8.0dip"
                android:src="@drawable/photo"
                app:civ_border_color="@color/borderline"
                app:civ_border_width="1.0dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12.0dip"
                android:layout_marginEnd="12.0dip"
                android:layout_marginBottom="30.0dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:singleLine="true"
                    android:text="CHANDAN BHANDARI"
                    android:textColor="@android:color/black"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@+id/prcity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="Sofware Engineer"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-25.0dip"
            android:gravity="center"
            android:paddingBottom="4.0dip">

            <android.support.v7.widget.CardView
                android:id="@+id/fabaddfreind"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#2196F3">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_happyface"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/fabremoove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="#6D2196F3">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_happyface_minus"/>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/fabAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="#F44336">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_happyface"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fabChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="@dimen/margin_16"
                app:cardBackgroundColor="#FF5722">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="9dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chat_icon"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fababout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="@dimen/margin_16"
                app:cardBackgroundColor="#673AB7">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="11dp"
                    android:layout_gravity="center"
                    android:tint="@color/white"
                    android:src="@drawable/ic_settings_icon"/>

            </android.support.v7.widget.CardView>
        </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>