<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/fragment_title_padding_10"
    app:cardElevation="@dimen/margin_16">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/margin_16"
            android:text="Upgrade Your Capping Limit"
            android:textColor="#ff515365"
            android:textSize="@dimen/margin_16" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#ffc2c5d9" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/opengallery"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:padding="@dimen/fragment_title_padding_12"
                    android:text="Current Capping Limit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20.0sp" />

                <TextView
                    android:id="@+id/cappingampunt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="₹ 200"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20.0sp" />

                <LinearLayout
                    android:layout_width="200.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16.0dip"
                    android:background="@drawable/border">

                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/capping_spinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2.0dip"
                        android:background="@drawable/border"
                        android:gravity="left"
                        android:hint="Capping Amount"
                        app:fontFamily="@font/roboto_light" />
                </LinearLayout>

                <Button
                    android:id="@+id/updatecaping"
                    android:layout_width="250.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_16"
                    android:background="@drawable/border"
                    android:text="Upgrade caping limit now"
                    android:textColor="@color/nav_textcolor" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>