<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/margin_10"
        app:line="#70aebad1"
        app:lineSize="1.0dip"
        app:marker="@drawable/ic_circle_shape"
        app:markerSize="@dimen/margin_10" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cDp"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_marginLeft="8.0dip"
                android:src="@drawable/photo"
                app:civ_border_color="@color/borderline"
                app:civ_border_width="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:orientation="vertical">

                <TextView
                    android:id="@id/cName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:text="10/12/2018 15:45 pm"
                    android:textColor="@color/nav_textcolor"
                    android:textSize="10.0dip"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ccomment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="4.0dip"
            android:fontFamily="@font/roboto_regular"
            android:padding="8.0dip" />
    </LinearLayout>
</LinearLayout>