<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50.0dip"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginBottom="16.0dip"
                android:fontFamily="@font/roboto_bold"
                android:text="Login to your Account"
                android:textColor="@color/textcolorr"
                android:textSize="16.0sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/disable" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:background="@drawable/border"
                    android:drawableRight="@drawable/ic_mail"
                    android:fontFamily="@font/roboto_light"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="12.0dip"
                    android:singleLine="true"
                    android:textColor="@android:color/background_dark" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@drawable/showpass"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/lgPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20.0dip"
                        android:background="@drawable/border"
                        android:fontFamily="@font/roboto_light"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:padding="12.0dip"
                        android:singleLine="true"
                        android:textColor="@android:color/background_dark" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/frgPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot my Password ?"
                    android:gravity="end"/>


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:background="@color/colorPrimary"
                    android:text="@string/login"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>