<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/margin_16">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poolbanner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bg" />

        <TextView
            android:id="@+id/poolname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/roboto_bold"
            android:text="Goa Trip"
            android:textSize="20.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_16"
                    android:fontFamily="@font/roboto_bold"
                    android:text="20000"
                    android:textSize="18.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="Reward Amount"
                    android:textColor="#ffbcc0d5"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/coamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_16"
                    android:fontFamily="@font/roboto_bold"
                    android:text="20000"
                    android:textSize="18.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_10"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="Collected Amount"
                    android:textColor="#ffbcc0d5"
                    android:textSize="18.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:orientation="vertical">

            <Button
                android:id="@+id/enPool"
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:background="#ff3c3d46"
                android:text="Enter into pool Now!"
                android:textColor="@color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/clpool"
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:background="#ffbcc0d5"
                android:text="Claim Prize Now!"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/juPool"
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_16"
                android:background="#ffbcc0d5"
                android:text="Jump To Next Pool"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>