<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:background="@drawable/landing_bg"
        android:layout_marginBottom="@dimen/dimen_16">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-7dp"
            android:layout_marginTop="62dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="You can edit following things"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/margin_16"
            android:src="@drawable/account_bottom" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Title"/>
    <EditText
        android:id="@+id/edtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Description"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="Update"/>

</LinearLayout>