<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fragment_title_padding_10"
    app:cardElevation="@dimen/margin_16">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:padding="@dimen/margin_16"
            android:text="Update Profile Picture"
            android:textColor="#ff515365" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="#ffc2c5d9" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/opengallery"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16.0dip"
                    android:src="@drawable/ic_photo_library"
                    android:tint="#ffc5cae9" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Upload Image from gallery"
                    android:textColor="#ff515365" />
            </LinearLayout>

            <View
                android:layout_width="1.0dip"
                android:layout_height="fill_parent"
                android:background="#ffc2c5d9" />

            <LinearLayout
                android:id="@+id/openCamera"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_16"
                    android:src="@drawable/ic_menu_camera"
                    android:tint="#ffc5cae9" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="Open Camera"
                    android:textColor="#ff515365" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>