<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2.0dip"
    app:cardCornerRadius="4.0dip"
    android:id="@+id/prdlt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="1.0">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/wpDP"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:layout_gravity="center"
                android:src="@drawable/c2yc_sample"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground"
                app:civ_border_color="@color/borderline"
                app:civ_border_width="1.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/wpcname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:maxLength="15"
                        android:text="C2YC"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"                        android:textColor="@color/nav_textcolor"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/wpDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="oct 26 at 2:05pm"
                    android:textColor="@color/nav_textcolor"
                    android:textSize="@dimen/fragment_title_padding_12" />
            </LinearLayout>

            <ImageView
                android:id="@+id/postMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:src="@drawable/ic_more_vert_black"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/prdPostView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">






            <ImageView
                android:id="@+id/ProductImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:adjustViewBounds="true"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ggg"
                android:layout_gravity="center_vertical"
                >

                <com.digital.gnsbook.Extra.WrapContentDraweeView
                    android:id="@+id/my_image_view"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:fadeDuration="50"
                    app:placeholderImage="@drawable/ic_image_not_found_"
                    android:layout_centerHorizontal="true"
                    />

                <com.chahinem.pageindicator.PageIndicator
                android:id="@+id/pageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" android:layout_below="@+id/wpImageRec"
                android:layout_marginBottom="@dimen/margin_16"

                />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/prdName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="#CD000000"
                        android:textSize="18sp" />


                    <TextView
                        android:id="@+id/prdcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:layout_marginTop="4dp"
                        android:textColor="#CD646363"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/prdDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fragment_title_padding_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:textColor="#9E000000"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/prdreward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/fragment_title_padding_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:drawableLeft="@drawable/ic_badge"
                        android:gravity="center_vertical"
                        android:textColor="#9E000000"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:visibility="gone">


                        <android.support.v7.widget.CardView
                            android:id="@+id/prdBuy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/margin_10"
                            android:visibility="visible"
                            app:cardBackgroundColor="#E64A19"
                            app:cardCornerRadius="4dp">

                            <TextView
                                android:id="@+id/btnText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:padding="6dp"
                                android:text="BUY NOW"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:visibility="gone" />

                        </android.support.v7.widget.CardView>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/fragment_title_padding_10"
                        android:background="@drawable/outline_circle"
                        android:drawableRight="@drawable/ic_badge"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical|start"
                        android:paddingLeft="8dp"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="4dp"
                        android:text="4.3"
                        android:visibility="gone"
                        android:textColor="@color/orange"
                        android:textSize="16dp" />

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="@dimen/dimen_16"
                    app:cardBackgroundColor="@color/orange">

                <TextView
                    android:id="@+id/prdPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="₹ 700"
                    android:maxLength="5"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                </android.support.v7.widget.CardView>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginTop="3dp"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:background="@color/borderline"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/on_like_click_selector"
                        android:textSize="15.0dip" />

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/nav_textcolor"
                        android:textSize="@dimen/margin_10"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/wpComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/ic_comment" />

                    <TextView
                        android:id="@+id/CommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/nav_textcolor"
                        android:textSize="@dimen/margin_10"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/wpShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/ic_share"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground"                        android:textColor="@color/nav_textcolor"
                        />

                    <TextView
                        android:id="@+id/ShareCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="@dimen/margin_10"
                        android:textColor="@color/nav_textcolor"
                        android:textSize="@dimen/margin_10"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/likeOverlapingImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.digital.gnsbook.Extra.WrapContentDraweeView
                            android:id="@+id/ovimage"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            app:roundedCornerRadius="30.0dip"
                            app:civ_border_color="@color/borderline"
                            app:civ_border_width="1dip" />
                        <com.digital.gnsbook.Extra.WrapContentDraweeView
                            android:id="@+id/ovimage1"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            app:roundedCornerRadius="30.0dip"
                            android:src="@drawable/c2yc_sample"
                            android:layout_marginLeft="-16dp"
                            app:civ_border_color="@color/borderline"
                            app:civ_border_width="1dip" />


                    </LinearLayout>



                    <TextView
                        android:id="@+id/nameLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="6.0sp"
                        android:textColor="@color/nav_textcolor" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>